{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./*"],
      "@generated/*": ["../.adonisjs/client/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../.adonisjs/client/**/*.ts",
    "../.adonisjs/server/**/*.ts"
  ]
}
